# email-processing-service-task

./: pom.xml
src/main/java/com/polygor/email/processing/: EmailProcessingApplication.java
src/main/java/com/polygor/email/processing/config/: EmailProcessingRestTemplateConfig.java
src/main/java/com/polygor/email/processing/dto/: EmailTO.java  EmailsResourcesRequestTO.java  ErrorTO.java
src/main/java/com/polygor/email/processing/dto/mapper/: EmailMapper.java
src/main/java/com/polygor/email/processing/entity/: AbstractEntity.java  EmailEntity.java
src/main/java/com/polygor/email/processing/exception/: ConstraintsViolationException.java  EntityNotFoundException.java  InvalidEmailException.java
src/main/java/com/polygor/email/processing/logging/: LoggingInterceptor.java
src/main/java/com/polygor/email/processing/repository/: EmailRepository.java
src/main/java/com/polygor/email/processing/rest/: EmailProcessingApplicationExceptionHandler.java  EmailProcessingRestTemplate.java  EmailProcessingRestTemplateBuilder.java  EmailProcessingSwaggerController.java  EmailXmlRestController.java
src/main/java/com/polygor/email/processing/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/polygor/email/processing/validation/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/polygor/email/processing/validation/: EmailValidatorTest.java
